* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #000000;
    color: #ffffff;
    background-color: #7779fb;
    background-color: #000000;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='152' height='152' viewBox='0 0 152 152'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='temple' fill='%23ff1010' fill-opacity='0.2'%3E%3Cpath d='M152 150v2H0v-2h28v-8H8v-20H0v-2h8V80h42v20h20v42H30v8h90v-8H80v-42h20V80h42v40h8V30h-8v40h-42V50H80V8h40V0h2v8h20v20h8V0h2v150zm-2 0v-28h-8v20h-20v8h28zM82 30v18h18V30H82zm20 18h20v20h18V30h-20V10H82v18h20v20zm0 2v18h18V50h-18zm20-22h18V10h-18v18zm-54 92v-18H50v18h18zm-20-18H28V82H10v38h20v20h38v-18H48v-20zm0-2V82H30v18h18zm-20 22H10v18h18v-18zm54 0v18h38v-20h20V82h-18v20h-20v20H82zm18-20H82v18h18v-18zm2-2h18V82h-18v18zm20 40v-18h18v18h-18zM30 0h-2v8H8v20H0v2h8v40h42V50h20V8H30V0zm20 48h18V30H50v18zm18-20H48v20H28v20H10V30h20V10h38v18zM30 50h18v18H30V50zm-2-40H10v18h18V10z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'Yeon Sung', cursive;
}

a {
    color: #ffffff;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
}
/* Navegative */
.nav-main {
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}
.nav-brand {
    width: 50px;
}

/* NAV LEFT */
.nav-main ul {
    display: flex;
}
.nav-main ul li {
    padding: 10px;
}

.nav-main ul li a {
    padding: 6px;
}

.nav-main ul li a:hover {
    border-bottom: 2px solid #ffffff;
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}

/* SHOWCASE */

hr { 
    margin: 5px 0;
}

.showcase {
    width: 100%;
    height: 550px;
    background: url('../img/fond.jpg') no-repeat center center/cover;
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}


.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: black;
    color: rgba(214, 26, 26, 0.774);
    font-size: 15px;
    border: 1px solid rgba(223, 22, 22, 0.678);
    margin: 12px 0;
}
.btn:hover {
    opacity: .8;
}

.showcase h2,
.showcase p {
    margin-bottom:8px;
}

/* NEWS CARDS*/

.news-cards { 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0;
}

.news-cards img {
    width: 100%;
    height: 180px;
}

.news-cards h3 {
    font-size: 20px;
    margin: 10px 0;
}

.news-cards a { 
    padding: 10px 0;
    color: 	#1E90FF ;
    text-transform: uppercase;
    display: inline-block;
    font-size: bold;
}

.news-cards a:hover {
    text-decoration: underline;
}

/* CARDS BANNER ONE */

.cards-banner-one {
    width: 100%;
    height: 500px;
    background: url('../img/banner.png') no-repeat center center/cover;
    margin-bottom: 40px;
}

.cards-banner-one .content { 
    width: 50%;
    padding: 90px 0 0 30px;
    color: #fff9ff;
}

.cards-banner-one p,
.cards-banner-one h2 {
    margin: 10px 0 20px;
}

/* Social */
.social {
    margin: 50px;
}
.social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links { 
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a { 
    margin: 0 30px;
}
.links a i {
    font-size: 3rem;
}

/* footer links*/
.footer-link {
    color:rgba(214, 26, 26, 0.774);
    font-size: 12px;
    padding: 35px 0;
}
.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    align-items: flex-start;
    justify-content: center;
}
.footer-container ul {
    margin: 0 auto;
}
.footer-container ul li {
    line-height: 2.8;
}

/*.footer { 
    background: black;
    color: red;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
} */

@media (max-width: 700px) {
    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: rgb(73, 71, 71)
    }
    .news-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .cards-banner-one .content {
        width: 80%;
    }
}